<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USBGame</title>
    <link rel="stylesheet" href="tailwind.css" />
    <script src="script.js"></script>
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <meta name="description" content="A game website originally designed to be run locally">
</head>

<body class="bg-white dark:bg-slate-800">
    <nav class="shadow-lg text-black dark:text-white pl-2.5">
        <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="dark:fill-white fill-blue-600" width="4rem"
                viewBox="0 0 640 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M192 64C86 64 0 150 0 256S86 448 192 448H448c106 0 192-86 192-192s-86-192-192-192H192zM496 248c-22.1 0-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40s-17.9 40-40 40zm-24 56c0 22.1-17.9 40-40 40s-40-17.9-40-40s17.9-40 40-40s40 17.9 40 40zM168 200c0-13.3 10.7-24 24-24s24 10.7 24 24v32h32c13.3 0 24 10.7 24 24s-10.7 24-24 24H216v32c0 13.3-10.7 24-24 24s-24-10.7-24-24V280H136c-13.3 0-24-10.7-24-24s10.7-24 24-24h32V200z" />
            </svg>
            <h1 class="text-3xl relative left-2.5">USBGame</h1>
            <svg xmlns="http://www.w3.org/2000/svg" onclick="darkToggle()" height="2.5rem"
                class="cursor-pointer ml-auto mr-2.5 relative dark:fill-white fill-slate-800" viewBox="0 0 384 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                    d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z" />
            </svg>
        </div>
    </nav>
    <div id="cards-container" class="w-fit text-black dark:text-white ml-auto mr-auto relative top-5">
    <a href="TanukiSunset/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/tanuki.jpg" />
            <h1 class="text-3xl p-2.5">Tanuki sunset</h1>
        </div>
    </a>
    <a href="DogeMiner/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/dogeminer.jpg" />
            <h1 class="text-3xl p-2.5">Dogeminer</h1>
        </div>
    </a>
    </a>
    <a href="CookieClicker/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/cookieclicker.png" />
            <h1 class="text-3xl p-2.5">Cookie Clicker</h1>
        </div>
    </a>
    <a href="EaglerCraft/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/eaglercraft.webp" />
            <h1 class="text-3xl p-2.5">EaglerCraft</h1>
        </div>
    </a>
    <a href="MineKhan/dist/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/minekhan.webp" />
            <h1 class="text-3xl p-2.5">MineKhan</h1>
        </div>
    </a>
    <a href="ngon/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/ngon.png" />
            <h1 class="text-3xl p-2.5">n-gon</h1>
        </div>
    </a>
    <a href="2048/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/2048.webp" />
            <h1 class="text-3xl p-2.5">2048</h1>
        </div>
    </a>
    <a href="Papas/Pizzeria/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/papa.jpg" />
            <h1 class="text-3xl p-2.5">Papa's Pizzeria</h1>
        </div>
    </a>
    <a href="LearnToFly/1/index.html">
        <div class="card shadow-lg rounded-xl text-center hover:shadow-xl dark:outline-white outline-blue-600 hover:outline-4 outline-0 outline outline-offset-0 hover:outline-offset-4">
            <img class="rounded-t-xl" width="400px" src="images/nogood.webp" />
            <h1 class="text-3xl p-2.5">Learn to Fly</h1>
        </div>
    </a>
    </div>
</body>

</html>