<html>


<head>
<link rel="icon" type="image/x-icon" href="https://nullbeta.codeberg.page/math-calc/@pages/img/favicon.ico">
<title>OP Games</title>
  <style>
.rcorners3 {
  border-radius: 25px;
  background: url(paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px;
  width: 100px;
  height: 150px;
}
    .container {
      border-radius: 25px;
      margin-right: auto;
      margin-left: auto;
      padding: 20px
      padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      border: solid;
      border-width: medium;
      border-color: #fff
    }

    body {
      background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20200821/pngtree-simple-light-blue-background-image_396574.jpg");
      background-color: #cccccc;

    }

    a {
      color: Black;
    }

    h1 {
      color: white;
    }

    .col-index-game {
      height: auto;
      float: center;
      margin-bottom: 20px;
      padding: 20px;
    }

    .img-game-index {
      max-Height: 160px;
      Width: auto;
      padding: 0px;
      border-style: solid;
    }

    h6 {
      font-size: 1.8rem;
      line-height: 1.6;
      letter-spacing: 0;
      color: Black;
    }

    .col-index-game h6 {
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
      display: block;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1.5em;
      padding: 3px;

    }
  </style>
</head>
<center><h1>OP Games! Made by Ryan and Alex<br/></center>
<br/>
<body>
  <div class="col-index-game" style="float: left">
    <a href="https://trollersora.codeberg.page/subuway/@main/"><img class="img-game-index rcorners3"
        src="img/maxresdefault.jpg"></a>
    <h6>Subway surfers</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@baldis-basics/"><img class="img-game-index"
        src="img/Y8LdOc.jpg"></a>
    <h6>Baldis basics</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@superhot/"><img class="img-game-index"
        src="img/superhot.jpg"></a>
    <h6>Super hot</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@fall/"><img class="img-game-index"
        src="img/fall guys.jpg"></a>
    <h6>Fall guys</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@10-min-till-dawn/"><img class="img-game-index"
        src="img/images__3_-removebg-preview (10)(3).png"></a>
    <h6>10 minutes till dawn</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@tube-jumpers/"><img class="img-game-index"
        src="img/unnamed (2).jpg"></a>
    <h6>Tube jumpers</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@cluster-truck/"><img class="img-game-index"
        src="img/cluster truck.jpg"></a>
    <h6>Cluster truck</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@the-battle/"><img class="img-game-index"
        src="img/images (4).jpg"></a>
    <h6>The battle</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@stickman/"><img class="img-game-index"
        src="img/unnamed.jpg"></a>
    <h6>Stickman</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@cars-sim/"><img class="img-game-index"
        src="img/images (5).jpg"></a>
    <h6>Car simulator</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@circlo/"><img class="img-game-index"
        src="img/images (6).jpg"></a>
    <h6>Circlo</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@greybox/"><img class="img-game-index"
        src="img/eHRngs.jpg"></a>
    <h6>Greybox testing</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@station-141/"><img class="img-game-index"
        src="img/images (7).jpg"></a>
    <h6>Station-141</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@sky-car-stunt/"><img class="img-game-index"
        src="img/images (8).jpg"></a>
    <h6>Sky car stunt</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@smash-karts/"><img class="img-game-index"
        src="img/images (1).jpg"></a>
    <h6>Smash carts</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@back-rooms/"><img class="img-game-index"
        src="img/backrooms.jpg"></a>
    <h6>The backrooms</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@hungry-lemu/"><img class="img-game-index"
        src="img/images (9).jpg"></a>
    <h6>Hungry lemu</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@getaway-shootout/"><img class="img-game-index"
        src="img/unnamed (1).jpg"></a>
    <h6>Getaway shootout</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@smoking-barels/"><img class="img-game-index"
        src="img/images (10).jpg"></a>
    <h6>Smoking barrels</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@achivement-unlocked/"><img class="img-game-index"
        src="img/images (11).jpg"></a>
    <h6>Achivement unlocked</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@geodash/"><img class="img-game-index"
        src="img/images (12).jpg"></a>
    <h6>Geometry dash</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://nullbeta.codeberg.page/math-calc/@sand-boxels/"><img class="img-game-index"
        src="img/capsule_616x353 (1).jpg"></a>
    <h6>Sand boxels</h6>
  </div>
</html>