<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://ryanjetplane1.codeberg.page/SomeThings/@sidebar-css/w3.css"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="w3-container w3-teal" style="z-index:2;width:100%;">
    <h1>99Games! Made by ryanjetplane1</h1>
  </div>
  <!-- Sidebar -->
  <div class="w3-sidebar w3-light-grey w3-bar-block" style="position:unset">
    <h3 class="w3-bar-item">My pages</h3>
    <a href="https://ryanjetplane1.codeberg.page/Openbeta/" class="w3-bar-item w3-button">Main</a>
    <a href="https://ryanjetplane1.codeberg.page/Openbeta/@other-games/" class="w3-bar-item w3-button">Other stuff</a>
    <a href="https://ryanjetplane1.codeberg.page/Openbeta/@about" class="w3-bar-item w3-button">About</a>
    <a href="https://ryanjetplane1.codeberg.page/Openbeta/@changelog/" class="w3-bar-item w3-button">Change log</a>
    <a href="https://forms.gle/8U1ySv6sFtvkAECFA" class="w3-bar-item w3-button">Game request</a>
    <a href="https://forms.gle/7c1dq3gzhgdncqS28" class="w3-bar-item w3-button">Bugs/Issues</a>
    <a href="https://ryanjetplane1.codeberg.page/Openbeta/@Public-shaming/" class="w3-bar-item w3-button">Public shaming</a>
    <a href="https://discord.gg/wxQjQuENXr" class="w3-bar-item w3-button">Discord</a>

  </div>

 <div style="margin-left:13%" class="scroll">
<div class="about-section">
  <h1>Public shaming</h1>
  <p>This is where we shame all the stupid responses to the game request.</p>
  <p>If you get put here your a failure.</p>
</div>

<h2 style="text-align:center">Shame</h2>
<div class="row">
<div class="column">
    <div class="card">
      <div class="container">
        <h2>10030313@mcpsmd.net</h2>
        <p class="title">What games do you want added?</p>
        <p>please put granny chapter 1 and roblox
</p>
        <p>Bro... actually getting old. Like granny possibly but roblox we legit said no</p>
        <p><button class="button">Shame</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>229415@mcpsmd.net</h2>
        <p class="title">What games do you want added?</p>
        <p>pls pls make something crazy like Rosblocks or fortnite pls, we need something onlinjne!!!1!
</p>
        <p> 🧌 🧌 🧌 🧌</p>
        <p><button class="button">Shame</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>152922@mcpsmd.net</h2>
        <p class="title">What games do you want added?</p>
        <p>hunter i would like to go in the public shameing but first my request i would like a free 10,000 pc and a full treadmill and xbox games pass and 10,000 dolars given to me by hunters mom and then i would like you to do my homework for the rest of my year and then i would like you too add a proxy i have lots of proxy files just askme for on and i can give you the entire source code of the proxy for example on that i would like to add is hypertabs and if you want a proxy just ask me and i will give it to you hunter and ryan you can ask me durning any period remember when i when up to you ryan and i said are u ryan and you said who are you that was me and i can inport the files from a usb of all the proxy i have and see if you can use one of them and put it on your website please email me at 152922@mcpsmd.net and if you need any game hubs that have lots of games i have those too 

</p>
        <p> U spelled shaming wrong also ill give u a potato so u can make pc JK lololololo</p>
        <p><button class="button">Shame</button></p>
      </div>
    </div>
  </div>
</div>
 </div>
</body>
</html>
