<html>


<head>
  <style>
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      background-color: #fff;
      border: solid;
      border-width: medium;
      border-color: #fff
    }

    body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMx_xj1QNZdaXwSqnkFWQcMU9F6N-92ZzIyg:https://i.pinimg.com/736x/fe/e0/ef/fee0ef37232425495faa009b7ed2a5cc.jpg&usqp=CAU");
      background-color: #cccccc;

    }

    a {
      color: Black;
    }

    h1 {
      color: white;
    }

    .col-index-game {
      height: auto;
      float: left;
      margin-bottom: 20px;
    }

    .img-game-index {
      max-Height: 160px;
      Width: auto;
      padding: 5px
    }

    h6 {
      font-size: 1.8rem;
      line-height: 1.6;
      letter-spacing: 0;
      color: white;
    }

    .col-index-game h6 {
      margin-bottom: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 300;
      display: block;
      text-align: center;
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 1em;
      padding: 10px;

    }
  </style>
</head>
<script data-consolejs-channel="a39fdfeb-ac7e-4c9a-6334-ef8ac70ffb43" src="https://remotejs.com/agent/agent.js"></script>
<center><h1>Games and special websites! Made by Ryan, My email is:221499@mcpsmd.net<br/></center>
<br/>
<body>
  <div class="col-index-game" style="float: left">
    <a href="https://ryanjetplane1.codeberg.page/Ryans_games/@eagler/Resent_3.4.1_patch_1_1.8_US.html"><img class="img-game-index"
        src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA129ToS.img?h=630&w=1200&m=6&q=60&o=t&l=f&f=jpg"></a>
    <h6>Eaglercraft 1.8</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="file:///media/archive/index.zip/DogeMiner/1/"><img class="img-game-index "
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrM8rk7YtDfFdKEYJ_ZUzDUmBGR9ITQybV1bRwhgDt58wOCoq4TRY-lZRn0CAMdBV5jIA:https://images.crazygames.com/games/doge-miner/cover-1593443166599.png%3Fauto%3Dformat%252Ccompress%26q%3D45%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"></a>
    <h6>Dogeminer</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/DogeMiner/2/"><img class="img-game-index "
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbmcBEL9_pmdIf4D-_EmKhYs9bHXWBRuSzXRSnN18jXa23nI_yLdbRJmF1eQ8KZliOlpk:https://images.crazygames.com/games/doge-miner-2/cover-1593443163888.png%3Fauto%3Dformat%252Ccompress%26q%3D45%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"></a>
    <h6>Dogeminer 2</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/CookieClicker/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_CNLKynjYHPyfvPpLqsY2teMAUCyyekgj7WaT8TzJvFqIzAE10RW-zehLeGuXACkUyDg:https://play-lh.googleusercontent.com/OssE3ON9WsLZedOF39UCgtIHcRYfV0OqQS9O78LfmRdxSyKdHX52G2OFa0LkG6D-k9w&usqp=CAU"></a>
    <h6>Cookie clicker</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/ngon/"><img class="img-game-index "
        src="https://img.itch.zone/aW1nLzI2OTY3MDAucG5n/original/kb8XuC.png"></a>
    <h6>n-gon</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/TanukiSunset/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl7a-4ciyxsRkqhvKLcSeq2SeH6ByOxgVuPtb42UGWXRzEODQQprk8jCogRKbih0e94_I:https://cdn.cloudflare.steamstatic.com/steam/apps/1251460/capsule_616x353.jpg%3Ft%3D1647890336&usqp=CAU"></a>
    <h6>TanukiSunset</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/Run3/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1dY-X49-8btv0r3Jscj3Touoe_XE39U24jdGuQxWDjQw8QDvJVFkkDoAQOlqghnevAOw:https://run3online.io/data/image/options/run3logo.png&usqp=CAU"></a>
    <h6>Run 3</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/Papas/Pizzeria/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbDOge-ylAX1uIn-sH1mTg61TxIpBBiCj7PS-xdEyqdbVMU-KfuGs8nfRIS2jMbKUW1wA:https://images.crazygames.com/games/papas-pizzeria/cover-1628776612329.png%3Fauto%3Dformat%252Ccompress%26q%3D45%26cs%3Dstrip%26ch%3DDPR%26w%3D1200%26h%3D630%26fit%3Dcrop&usqp=CAU"></a>
    <h6>Papa's pizzeria</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/LearnToFly/1/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD4twkzUkuuBIvUw7MZ2uBX5b6ndBfPf3letNbafNtqSLJcvKu1UHk8Hob-_5wraBUKuo:https://images.crazygames.com/games/learn-to-fly/cover-1611117203476.png%3Fauto%3Dformat,compress%26q%3D75%26cs%3Dstrip&usqp=CAU"></a>
    <h6>Learn to fly</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/LearnToFly/2/"><img class="img-game-index"
        src="https://www.experimonkey.com/games/swf-games/learn-to-fly-2/learn-to-fly-2.jpg"></a>
    <h6>Learn to fly 2</h6>
  </div>
  <div class="col-index-game" style="float: left">
    <a href="https://garbg.codeberg.page/LeNugs/2048/"><img class="img-game-index"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfAemKLM8sgukxDI1y0kfKfdO64jJB-m9okA:https://imgs2.dab3games.com/2048-plus-game.jpg&usqp=CAU"></a>
    <h6>2048</h6>
  </div>
</html>