{
  "name": "minekhan",
  "version": "1.0.0",
  "description": "Minecraft for Khan Academy",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willard21/MineKhan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Willard21/MineKhan/issues"
  },
  "homepage": "https://github.com/Willard21/MineKhan#readme",
  "devDependencies": {
    "css-loader": "^5.2.1",
    "html-webpack-plugin": "~4.5.0",
    "raw-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "~2.1.5",
    "style-loader": "^2.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "path-parse": "^1.0.7",
    "set-value": "^4.1.0"
  }
}
