<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa's Pizzeria</title>
    <script src="../../ruffle/ruffle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <embed id="game" src="game.swf" width="900" height="400"></embed>
    <script>
        document.getElementById("game").setAttribute("width", window.innerWidth.toString())
        document.getElementById("game").setAttribute("height", window.innerHeight.toString())
        console.log(window.innerWidth.toString())
    </script>
</body>
</html>